{
  "expo": {
    "name": "Huntrix Delta",
    "slug": "huntrix-delta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "huntrixdelta",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#163240"
    },
    "ios": {
      "bundleIdentifier": "com.seyamalam.huntrixdelta",
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "NEARBY_WIFI_DEVICES"
      ],
      "package": "com.seyamalam.huntrixdelta",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#163240"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Huntrix Delta to scan proof-of-delivery QR codes."
        }
      ],
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow Huntrix Delta to discover nearby relief devices over Bluetooth.",
          "neverForLocation": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
